<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Automatic checking">
        <SwitchPreference
                android:key="enable_automatic_checking"
                android:title="Enable"
                android:summary="When enabled, new wallpapers will be regularly checked for." />
        <SwitchPreference
                android:key="automatic_check_wifi"
                android:title="WiFi only"
                android:dependency="enable_automatic_checking"
                android:summary="When enabled, checks will only occur when on WiFi." />
        <SeekBarPreference
                android:key="automatic_check_frequency"
                android:title="Frequency (hours)"
                android:dependency="enable_automatic_checking"
                android:summary="Determines how often checks will be performed."
                android:max="48"
                android:defaultValue="24"/>
        <SeekBarPreference
                android:key="automatic_check_variance"
                android:title="Variance (hours)"
                android:dependency="enable_automatic_checking"
                android:summary="Determines how many hours the OS can modify the check time by. Higher = better battery."
                android:max="12"
                android:defaultValue="5"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="Image filtering">
        <SwitchPreference
                android:key="enable_filtering"
                android:title="Enable"
                android:summary="When enabled, images will be quality checked before being applied." />
        <SeekBarPreference
                android:key="minimum_width"
                android:title="Minimum width (px)"
                android:dependency="enable_filtering"
                android:summary="How many pixels wide must an image be, to be applied."
                android:max="10000"
                android:defaultValue="500"/>
        <SeekBarPreference
                android:key="minimum_height"
                android:title="Minimum height (px)"
                android:dependency="enable_filtering"
                android:summary="How many pixels high must an image be, to be applied."
                android:max="10000"
                android:defaultValue="500"/>
        <SwitchPreference
                android:key="enable_ratio_filtering"
                android:title="Enable ratio filtering"
                android:dependency="enable_filtering"
                android:summary="Enable filtering images by height to width ratio." />
        <SeekBarPreference
                android:key="ratio_filter"
                android:title="Minimum height (px)"
                android:dependency="enable_ratio_filtering"
                android:summary="Ratio of width / height.. somehow"
                android:max="5"
                android:defaultValue="1"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="Targets">
        <SwitchPreference
                android:key="enable_wallpaper"
                android:title="Wallpaper"
                android:summary="When enabled, your wallpaper image will be set when a new image is found." />
        <SwitchPreference
                android:key="enable_lockscreen"
                android:title="Lock screen"
                android:summary="When enabled, your lock screen image will be set when a new image is found." />
    </PreferenceCategory>
    <PreferenceCategory android:title="Notifications">
        <SwitchPreference
                android:key="notifications"
                android:title="Enable"
                android:summary="When enabled, you will receive notifications when a new image has been downloaded." />
        <SwitchPreference
                android:key="notification_led"
                android:title="Enable"
                android:dependency="notifications"
                android:summary="When enabled, the notification will light up your LED (if available)." />
        <SwitchPreference
                android:key="notification_sound"
                android:title="Enable"
                android:dependency="notifications"
                android:summary="When enabled, the notification will make a little beep noise." />
        <SwitchPreference
                android:key="notification_rich_preview"
                android:title="Enable"
                android:dependency="notifications"
                android:summary="When enabled, the notification will contain the APOD itself." />
    </PreferenceCategory>
    <PreferenceCategory>
        <Preference
                android:key="view_log"
                android:title="View log"
                android:summary="View last 100 actions taken by app." />
        <Preference
                android:key="view_quota"
                android:title="View quota"
                android:summary="View current API quota." />
        <PreferenceScreen
                android:title="View source"
                android:summary="View complete app source code.">
            <intent android:action="android.intent.action.VIEW"
                    android:data="https://www.github.com/JakeSteam/APODWallpaper" />
        </PreferenceScreen>
    </PreferenceCategory>
</PreferenceScreen>