<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/category_app_options">
        <SwitchPreference
                android:key="@string/pref_custom_key_enabled"
                android:defaultValue="@bool/custom_key_enabled_default"
                android:title="@string/custom_key_enabled_title"
                android:icon="@drawable/ic_settings_custom_key_enable"
                android:summary="@string/custom_key_enabled_desc"/>
        <EditTextPreference
                android:key="@string/pref_custom_key"
                android:defaultValue="@string/custom_key_default"
                android:icon="@drawable/ic_settings_custom_key"
                android:title="@string/custom_key_title"
                android:dependency="@string/pref_custom_key_enabled"
                android:summary="@string/custom_key_desc"/>
        <SwitchPreference
                android:key="@string/pref_show_description"
                android:defaultValue="@bool/show_description_default"
                android:title="@string/show_description_title"
                android:icon="@drawable/ic_settings_description"
                android:summary="@string/show_description_desc"/>
        <SwitchPreference
                android:key="@string/pref_use_hd_images"
                android:defaultValue="@bool/use_hd_images_default"
                android:title="@string/use_hd_images_title"
                android:icon="@drawable/ic_settings_hd"
                android:summary="@string/use_hd_images_desc"/>
        <SwitchPreference
                android:key="@string/pref_use_greyscale_images"
                android:defaultValue="@bool/use_greyscale_images_default"
                android:title="@string/use_greyscale_images_title"
                android:icon="@drawable/ic_settings_greyscale"
                android:summary="@string/use_greyscale_images_desc"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/category_automatic_checking">
        <SwitchPreference
                android:key="@string/pref_automatic_enabled"
                android:defaultValue="@bool/automatic_enabled_default"
                android:title="@string/automatic_enabled_title"
                android:icon="@drawable/ic_settings_checking"
                android:summary="@string/automatic_enabled_desc"/>
        <SwitchPreference
                android:key="@string/pref_automatic_check_wifi"
                android:defaultValue="@bool/automatic_check_wifi_default"
                android:title="@string/automatic_check_wifi_title"
                android:icon="@drawable/ic_settings_wifi"
                android:dependency="@string/pref_automatic_enabled"
                android:summary="@string/automatic_check_wifi_desc"/>
        <SeekBarPreference
                android:key="@string/pref_automatic_check_time"
                android:defaultValue="@integer/automatic_check_time_default"
                android:title="@string/automatic_check_time_title"
                android:icon="@drawable/ic_settings_check_time"
                android:dependency="@string/pref_automatic_enabled"
                android:summary="@string/automatic_check_time_desc"/>
        <SeekBarPreference
                android:key="@string/pref_automatic_check_variation"
                android:defaultValue="@integer/automatic_check_variation_default"
                android:title="@string/automatic_check_variation_title"
                android:icon="@drawable/ic_settings_variation"
                android:dependency="@string/pref_automatic_enabled"
                android:summary="@string/automatic_check_variation_desc"/>
        <SwitchPreference
                android:key="@string/pref_automatic_check_fix"
                android:defaultValue="@bool/automatic_check_fix_default"
                android:title="@string/automatic_check_fix_title"
                android:icon="@drawable/ic_settings_automatic_fix"
                android:dependency="@string/pref_automatic_enabled"
                android:summary="@string/automatic_check_fix_desc"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/category_image_filtering">
        <SwitchPreference
                android:key="@string/pref_filtering_enabled"
                android:defaultValue="@bool/filtering_enabled_default"
                android:title="@string/filtering_enabled_title"
                android:icon="@drawable/ic_settings_filter"
                android:summary="@string/filtering_enabled_desc"/>
        <SeekBarPreference
                android:key="@string/pref_filtering_width"
                android:defaultValue="@integer/filtering_width_default"
                android:title="@string/filtering_width_title"
                android:icon="@drawable/ic_settings_width"
                android:dependency="@string/pref_filtering_enabled"
                android:summary="@string/filtering_width_desc"/>
        <SeekBarPreference
                android:key="@string/pref_filtering_height"
                android:defaultValue="@integer/filtering_height_default"
                android:title="@string/filtering_height_title"
                android:icon="@drawable/ic_settings_height"
                android:dependency="@string/pref_filtering_enabled"
                android:summary="@string/filtering_height_desc"/>
        <SwitchPreference
                android:key="@string/pref_filtering_ratio_enabled"
                android:defaultValue="@bool/filtering_ratio_enabled_default"
                android:title="@string/filtering_ratio_enabled_title"
                android:icon="@drawable/ic_settings_enable_ratio"
                android:dependency="@string/pref_filtering_enabled"
                android:summary="@string/filtering_ratio_enabled_desc"/>
        <SeekBarPreference
                android:key="@string/pref_filtering_ratio"
                android:defaultValue="@integer/filtering_ratio_default"
                android:title="@string/filtering_ratio_title"
                android:icon="@drawable/ic_settings_ratio"
                android:dependency="@string/pref_filtering_ratio_enabled"
                android:summary="@string/filtering_ratio_desc"/>
    </PreferenceCategory>
    <PreferenceCategory
            android:key="@string/category_targets"
            android:title="@string/category_targets">
        <SwitchPreference
                android:key="@string/pref_wallpaper_enabled"
                android:defaultValue="@bool/wallpaper_enabled_default"
                android:title="@string/wallpaper_enabled_title"
                android:icon="@drawable/ic_settings_wallpaper"
                android:summary="@string/wallpaper_enabled_desc"/>
        <SwitchPreference
                android:key="@string/pref_lockscreen_enabled"
                android:defaultValue="@bool/lockscreen_enabled_default"
                android:title="@string/lockscreen_enabled_title"
                android:icon="@drawable/ic_settings_lock"
                android:summary="@string/lockscreen_enabled_desc"/>
    </PreferenceCategory>
    <PreferenceCategory
            android:title="@string/category_notifications">
        <SwitchPreference
                android:key="@string/pref_notifications_enabled"
                android:defaultValue="@bool/notifications_enabled_default"
                android:title="@string/notifications_enabled_title"
                android:icon="@drawable/ic_settings_notifications"
                android:summary="@string/notifications_enabled_desc"/>
        <Preference
                android:key="@string/pref_notifications_instant"
                android:title="@string/notifications_instant_title"
                android:icon="@drawable/ic_settings_instant_notif"
                android:dependency="@string/pref_notifications_enabled"
                android:summary="@string/notifications_instant_desc"/>
        <SwitchPreference
                android:key="@string/pref_notifications_led"
                android:defaultValue="@bool/notifications_led_default"
                android:title="@string/notifications_led_title"
                android:icon="@drawable/ic_settings_led"
                android:dependency="@string/pref_notifications_enabled"
                android:summary="@string/notifications_led_desc"/>
        <ListPreference
                android:key="@string/pref_notifications_colour"
                android:defaultValue="@string/notifications_colour_default_title"
                android:title="@string/notifications_colour_title"
                android:icon="@drawable/ic_settings_colour"
                android:dependency="@string/pref_notifications_led"
                android:summary="@string/notifications_colour_desc"
                android:entries="@array/notification_colour_names"
                android:entryValues="@array/notification_colour_values"/>
        <SwitchPreference
                android:key="@string/pref_notifications_sound"
                android:defaultValue="@bool/notifications_sound_default"
                android:title="@string/notifications_sound_title"
                android:icon="@drawable/ic_settings_sound"
                android:dependency="@string/pref_notifications_enabled"
                android:summary="@string/notifications_sound_desc"/>
        <SwitchPreference
                android:key="@string/pref_notifications_vibrate"
                android:defaultValue="@bool/notifications_vibrate_default"
                android:title="@string/notifications_vibrate_title"
                android:icon="@drawable/ic_settings_vibrate"
                android:dependency="@string/pref_notifications_enabled"
                android:summary="@string/notifications_vibrate_desc"/>
        <SwitchPreference
                android:key="@string/pref_notifications_preview"
                android:defaultValue="@bool/notifications_preview_default"
                android:title="@string/notifications_preview_title"
                android:icon="@drawable/ic_settings_preview"
                android:dependency="@string/pref_notifications_enabled"
                android:summary="@string/notifications_preview_desc"/>
    </PreferenceCategory>
    <PreferenceCategory
            android:title="@string/category_additional_actions">
        <Preference
                android:key="@string/pref_delete_images"
                android:title="@string/delete_images_title"
                android:icon="@drawable/ic_settings_delete"
                android:summary="@string/delete_images_desc"/>
        <Preference
                android:key="@string/pref_test_jobs"
                android:title="@string/test_jobs_title"
                android:icon="@drawable/ic_settings_test_jobs"
                android:summary="@string/test_jobs_desc"/>
        <Preference
                android:key="@string/pref_view_status"
                android:title="@string/view_status_title"
                android:icon="@drawable/ic_settings_history"
                android:summary="@string/view_status_desc"/>
        <Preference
                android:key="@string/pref_view_quota"
                android:title="@string/view_quota_title"
                android:icon="@drawable/ic_settings_quota"
                android:summary="@string/view_quota_desc"/>
        <PreferenceScreen
                android:title="@string/view_source_title"
                android:icon="@drawable/ic_settings_code"
                android:summary="@string/view_source_desc">
            <intent android:action="android.intent.action.VIEW"
                    android:data="@string/repo_url"/>
        </PreferenceScreen>
        <Preference
                android:key="@string/pref_feedback"
                android:title="@string/feedback_title"
                android:icon="@drawable/ic_settings_feedback"
                android:summary="@string/feedback_desc"/>
        <Preference
                android:key="@string/pref_version"
                android:icon="@drawable/ic_settings_version"/>
    </PreferenceCategory>
</PreferenceScreen>